.hero {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: repeat(2, minmax(0, 1fr));
  gap: 1.5rem;
}

.main {
  grid-row: 1 / span 2;

  background-image: url('/hero-1.jpg');
  border-radius: 1.5rem;
  background-size: cover;
  background-position: right;

  display: flex;
  flex-direction: column;
  align-items: start;
}

.topleft {
  padding: 1.5rem;

  p {
    font-size: 1.25rem;
    margin-top: 1rem;
    line-height: 1.2;
  }
}

.bottomleft {
  margin-top: auto;

  .spacer {
    background-color: white;
    padding-top: 1rem;
    padding-right: 1.5rem;
    border-top-right-radius: 1.5rem;
    width: max-content;
    display: block;
  }

  h1 {
    font-size: 3.5rem;
    font-weight: 400;
    line-height: 1;
  }
}


.featured {
  background-color: #EBF5EF;
  border-radius: 1.5rem;
  padding-top: 1.5rem;
  padding-left: 1.5rem;
  aspect-ratio: 1;
  position: relative;

  p {
    line-height: 1.2;
    margin-top: 1.5rem;
  }

  p + p {
    font-size: 1.5rem;
  }

  .bottomRight {
    margin-left: auto;
    width: max-content;
    background-color: white;
    padding: .5rem;
    border-top-left-radius: 1.5rem;
  }
}