.quality {
  --_gap: 1.5rem;
  margin-top: 5rem;
  display: grid;

  grid-template-columns: 1fr [center-start] .5fr [center-end right-start] 1.5fr [right-end];

  .article {
    color: white;
    background-position: center;
    background-size: cover;
    border-radius: 1rem;
    padding: 1.5rem;
    line-height: 1.2;

    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    gap: 1.5rem;

    .p {
      width: 60%;
    }

    .p + .p {
      font-size: 1.5rem;
      font-weight: 500;
    }
  }

  .main {
    grid-column: center-start / right-end;
    grid-row: 1;
    z-index: 1;
    display: grid;
    grid-template-columns: subgrid;
    align-content: start;

    & > * {
      grid-column: 1;
    }

    .spacer {
      display: block;
      background-color: white;
      width: max-content;
      padding-inline: 1rem;
    }

    .roundedTop {
      border-top-right-radius: 1rem;
    }

    .roundedBottom {
      border-bottom-right-radius: 1rem;
    }

    .h2 {
      grid-column: 1 / span 2;
      font-size: 3rem;
      line-height: 1.3;
      font-weight: 500;
      text-wrap: balance;
    }
  }

  .featured {
    grid-area: right;
    grid-row: 1;
    border-radius: 1rem;
  }
}